IQ-TREE 2.0.7 built Jan 21 2022

Input file name: /content/drive/MyDrive/PhyloPipelineRuns/Temnothorax_COI_100species_phyloSafe_20260306-033906/mafft.aln.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 722810

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 1424 nucleotide sites
Number of constant sites: 803 (= 56.3904% of all sites)
Number of invariant (constant or ambiguous constant) sites: 803 (= 56.3904% of all sites)
Number of parsimony informative sites: 559
Number of distinct site patterns: 606

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -6555.218   13518.436 +    0.841   13587.050 +    0.917   14591.726 +    0.998
TN+F+G4           -6565.730   13537.460 - 6.22e-05   13605.348 - 9.75e-05   14605.489 -  0.00102
GTR+F+G4          -6554.912   13521.825 +    0.154   13591.902 +   0.0811   14605.637 - 0.000951
TIM+F+G4          -6565.259   13538.517 - 3.67e-05   13607.131 -    4e-05   14611.807 - 4.35e-05
TIM3+F+G4         -6565.672   13539.343 - 2.43e-05   13607.957 - 2.65e-05   14612.633 - 2.88e-05
GTR+F+I+G4        -6557.422   13528.843 -  0.00462   13599.659 -  0.00168   14617.917 - 2.05e-06
TPM2u+F+G4        -6594.340   13594.680 - 2.34e-17   13662.569 - 3.66e-17   14662.709 - 3.85e-16
TPM2+F+G4         -6594.340   13594.680 - 2.34e-17   13662.569 - 3.66e-17   14662.709 - 3.85e-16
HKY+F+G4          -6602.048   13608.096 - 2.85e-20   13675.264 - 6.41e-20   14670.864 - 6.53e-18
TVM+F+G4          -6594.058   13598.116 - 4.19e-18   13667.459 - 3.17e-18   14676.667 - 3.58e-19
K3Pu+F+G4         -6601.812   13609.624 - 1.33e-20   13677.513 - 2.08e-20   14677.653 - 2.19e-19
TPM3u+F+G4        -6602.041   13610.082 - 1.06e-20   13677.971 - 1.66e-20   14678.111 - 1.74e-19
TPM3+F+G4         -6602.041   13610.082 - 1.06e-20   13677.971 - 1.66e-20   14678.111 - 1.74e-19
GTR+F+I           -6634.943   13681.885 - 2.71e-36   13751.962 - 1.42e-36   14765.697 - 1.67e-38
GTR+F             -6695.459   13800.917 - 3.84e-62   13870.261 - 2.91e-62   14879.469 - 3.29e-63
TIM2e+G4          -6752.413   13906.826 - 3.86e-85   13973.277 - 1.24e-84   14964.332 - 1.23e-81
SYM+G4            -6746.221   13898.442 - 2.56e-83   13966.330 - 4.01e-83   14966.471 - 4.21e-82
TIMe+G4           -6799.541   14001.082 - 1.32e-105   14067.534 - 4.23e-105   15058.589 - 4.18e-102
TIM3e+G4          -6807.081   14016.163 - 6.99e-109   14082.614 - 2.25e-108   15073.669 - 2.22e-105
TNe+G4            -6811.517   14023.034 - 2.25e-110   14088.774 - 1.03e-109   15075.279 - 9.93e-106
TVMe+G4           -6856.232   14116.464 - 1.16e-130   14183.632 - 2.61e-130   15179.231 - 2.65e-128
K3P+G4            -6908.106   14216.213 - 2.54e-152   14281.953 - 1.16e-151   15268.458 - 1.12e-147
K2P+G4            -6919.747   14237.494 - 6.07e-157   14302.527 - 3.97e-156   15284.478 - 3.71e-151
F81+F+G4          -6948.857   14299.713 - 1.87e-170   14366.165 - 6.02e-170   15357.220 - 5.95e-167
JC+G4             -7196.567   14789.135 - 9.91e-277   14853.465 - 9.2e-276   15830.857 - 8.42e-270

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 2.5337
  A-G: 7.1776
  A-T: 2.5337
  C-G: 1.0000
  C-T: 22.4359
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3212
  pi(C) = 0.1796
  pi(G) = 0.1041
  pi(T) = 0.3951

Rate matrix Q:

  A   -0.4668   0.09644    0.1582    0.2121
  C    0.1724    -2.073   0.02205     1.878
  G    0.4884   0.03806   -0.6102   0.08371
  T    0.1724     0.854   0.02205    -1.048

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5438

 Category  Relative_rate  Proportion
  1         0.04177        0.25
  2         0.2796         0.25
  3         0.8497         0.25
  4         2.829          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6553.8553 (s.e. 167.1934)
Unconstrained log-likelihood (without tree): -7750.6176
Number of free parameters (#branches + #model parameters): 204
Akaike information criterion (AIC) score: 13515.7107
Corrected Akaike information criterion (AICc) score: 13584.3243
Bayesian information criterion (BIC) score: 14589.0006

Total tree length (sum of branch lengths): 6.3858
Sum of internal branch lengths: 5.7667 (90.3059% of tree length)

WARNING: 59 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PQ6726201_Temnothorax_1' is drawn at root

+**PQ6726201_Temnothorax_1
|
+**PQ6726191_Temnothorax_2
|
|        +--PQ6726181_Temnothorax_3
|     +--|
|     |  |                          +**PQ6726171_Temnothorax_4
|     |  |                       +**|
|     |  |                       |  +**PQ6726141_Temnothorax_7
|     |  |                    +**|
|     |  |                    |  |  +**PQ6726151_Temnothorax_6
|     |  |                    |  +**|
|     |  |                    |     +**ON0528051_Temnothorax_100
|     |  |                 +--|
|     |  |                 |  |     +**ON0528121_Temnothorax_93
|     |  |                 |  |  +**|
|     |  |                 |  |  |  |  +--ON0528111_Temnothorax_94
|     |  |                 |  |  |  +**|
|     |  |                 |  |  |     +--ON0528101_Temnothorax_95
|     |  |                 |  +--|
|     |  |                 |     +--ON0528091_Temnothorax_96
|     |  |              +--|
|     |  |              |  |           +**ON0528151_Temnothorax_90
|     |  |              |  |        +**|
|     |  |              |  |        |  +**ON0528131_Temnothorax_92
|     |  |              |  |     +**|
|     |  |              |  |     |  +**ON0528071_Temnothorax_98
|     |  |              |  |  +**|
|     |  |              |  |  |  +**ON0528061_Temnothorax_99
|     |  |              |  +**|
|     |  |              |     |  +--ON0528141_Temnothorax_91
|     |  |              |     +**|
|     |  |              |        +**ON0528081_Temnothorax_97
|     |  |           +--|
|     |  |           |  |  +**PQ6726161_Temnothorax_5
|     |  |           |  +--|
|     |  |           |     +--ON0528161_Temnothorax_89
|     |  |        +--|
|     |  |        |  |  +--ON0528191_Temnothorax_86
|     |  |        |  +**|
|     |  |        |     |  +--ON0528181_Temnothorax_87
|     |  |        |     +--|
|     |  |        |        +**ON0528171_Temnothorax_88
|     |  |     +**|
|     |  |     |  +--ON0528231_Temnothorax_82
|     |  |  +--|
|     |  |  |  |  +--ON0528221_Temnothorax_83
|     |  |  |  +**|
|     |  |  |     +--ON0528211_Temnothorax_84
|     |  +--|
|     |     +--ON0528201_Temnothorax_85
|  +--|
|  |  |                                                                +--OX3951501_Temnothorax_8
|  |  |                                                             +--|
|  |  |                                                             |  |        +--MF9010821_Temnothorax_56
|  |  |                                                             |  |     +--|
|  |  |                                                             |  |     |  |  +**MF9010331_Temnothorax_57
|  |  |                                                             |  |     |  +**|
|  |  |                                                             |  |     |     +**MF9075431_Temnothorax_78
|  |  |                                                             |  |  +--|
|  |  |                                                             |  |  |  +**MF9048181_Temnothorax_62
|  |  |                                                             |  +--|
|  |  |                                                             |     +**MF9003451_Temnothorax_70
|  |  |                                                          +--|
|  |  |                                                          |  |     +--OP2971971_Temnothorax_35
|  |  |                                                          |  |  +--|
|  |  |                                                          |  |  |  +--OP2971951_Temnothorax_36
|  |  |                                                          |  +--|
|  |  |                                                          |     |  +**MF9036191_Temnothorax_68
|  |  |                                                          |     +--|
|  |  |                                                          |        +**MF9070231_Temnothorax_79
|  |  |                                                       +**|
|  |  |                                                       |  |  +--MF9034051_Temnothorax_51
|  |  |                                                       |  +--|
|  |  |                                                       |     |                       +**MF9029581_Temnothorax_52
|  |  |                                                       |     |                    +**|
|  |  |                                                       |     |                    |  |     +**MF9024481_Temnothorax_53
|  |  |                                                       |     |                    |  |  +**|
|  |  |                                                       |     |                    |  |  |  +**MF9007481_Temnothorax_69
|  |  |                                                       |     |                    |  +**|
|  |  |                                                       |     |                    |     +**MF9063221_Temnothorax_80
|  |  |                                                       |     |                 +**|
|  |  |                                                       |     |                 |  +**MF9001161_Temnothorax_71
|  |  |                                                       |     |              +--|
|  |  |                                                       |     |              |  +**MF9000761_Temnothorax_72
|  |  |                                                       |     |           +--|
|  |  |                                                       |     |           |  +--MF9053941_Temnothorax_61
|  |  |                                                       |     |        +--|
|  |  |                                                       |     |        |  |                    +**MF9021911_Temnothorax_54
|  |  |                                                       |     |        |  |                 +**|
|  |  |                                                       |     |        |  |                 |  +**MF8994831_Temnothorax_75
|  |  |                                                       |     |        |  |              +**|
|  |  |                                                       |     |        |  |              |  +**MF8991751_Temnothorax_77
|  |  |                                                       |     |        |  |           +**|
|  |  |                                                       |     |        |  |           |  +**MF8995361_Temnothorax_74
|  |  |                                                       |     |        |  |        +**|
|  |  |                                                       |     |        |  |        |  +**MF9055791_Temnothorax_60
|  |  |                                                       |     |        |  |     +**|
|  |  |                                                       |     |        |  |     |  +**MF9058921_Temnothorax_58
|  |  |                                                       |     |        |  |  +**|
|  |  |                                                       |     |        |  |  |  +**MF9016341_Temnothorax_55
|  |  |                                                       |     |        |  +--|
|  |  |                                                       |     |        |     |  +**MF9057061_Temnothorax_59
|  |  |                                                       |     |        |     +**|
|  |  |                                                       |     |        |        |     +**MF9045611_Temnothorax_66
|  |  |                                                       |     |        |        |  +**|
|  |  |                                                       |     |        |        |  |  +**MF9043821_Temnothorax_67
|  |  |                                                       |     |        |        +**|
|  |  |                                                       |     |        |           +**MF8994661_Temnothorax_76
|  |  |                                                       |     |     +--|
|  |  |                                                       |     |     |  |  +--MF9046761_Temnothorax_64
|  |  |                                                       |     |     |  +--|
|  |  |                                                       |     |     |     +**MF9045831_Temnothorax_65
|  |  |                                                       |     |  +--|
|  |  |                                                       |     |  |  +--MF9047351_Temnothorax_63
|  |  |                                                       |     +--|
|  |  |                                                       |        +--MF8999221_Temnothorax_73
|  |  +-------------------------------------------------------|
|  |                                                          +--HQ9546311_Temnothorax_81
+--|
   |              +**OP3229671_Temnothorax_9
   |           +**|
   |           |  |  +**OP3229661_Temnothorax_10
   |           |  +**|
   |           |     |                                      +--OP3229581_Temnothorax_18
   |           |     |                                   +**|
   |           |     |                                   |  |  +--OP3229561_Temnothorax_20
   |           |     |                                   |  +**|
   |           |     |                                   |     +--OP3229521_Temnothorax_24
   |           |     |                                +**|
   |           |     |                                |  +**OP3229501_Temnothorax_26
   |           |     |                             +**|
   |           |     |                             |  +**OP3229491_Temnothorax_27
   |           |     |                          +**|
   |           |     |                          |  +**OP3229431_Temnothorax_32
   |           |     |                       +**|
   |           |     |                       |  +**OP3229441_Temnothorax_31
   |           |     |                    +**|
   |           |     |                    |  |  +**OP3229481_Temnothorax_28
   |           |     |                    |  +**|
   |           |     |                    |     +--OP3229411_Temnothorax_33
   |           |     |                 +**|
   |           |     |                 |  +**OP3229471_Temnothorax_29
   |           |     |              +**|
   |           |     |              |  +**OP2971931_Temnothorax_37
   |           |     |           +**|
   |           |     |           |  +**OP3229461_Temnothorax_30
   |           |     |        +**|
   |           |     |        |  +**OP3229401_Temnothorax_34
   |           |     |     +**|
   |           |     |     |  +--OP3229511_Temnothorax_25
   |           |     |  +**|
   |           |     |  |  +**OP3229541_Temnothorax_22
   |           |     +**|
   |           |        +**OP3229531_Temnothorax_23
   |        +**|
   |        |  +**OP3229571_Temnothorax_19
   |     +--|
   |     |  +--OP3229551_Temnothorax_21
   |  +--|
   |  |  |  +--OP3229651_Temnothorax_11
   |  |  +--|
   |  |     |  +--OP3229641_Temnothorax_12
   |  |     +--|
   |  |        |        +**OP3229631_Temnothorax_13
   |  |        |     +**|
   |  |        |     |  |  +**OP3229611_Temnothorax_15
   |  |        |     |  +**|
   |  |        |     |     +**OP3229591_Temnothorax_17
   |  |        |  +**|
   |  |        |  |  +**OP3229621_Temnothorax_14
   |  |        +**|
   |  |           +**OP3229601_Temnothorax_16
   +--|
      |                    +**OP2971921_Temnothorax_38
      |                 +**|
      |                 |  +**OP2971861_Temnothorax_44
      |              +**|
      |              |  +**OP2971871_Temnothorax_43
      |           +**|
      |           |  +**OP2971911_Temnothorax_39
      |        +**|
      |        |  |     +--OP2971901_Temnothorax_40
      |        |  |  +--|
      |        |  |  |  +**OP2971891_Temnothorax_41
      |        |  +**|
      |        |     +--OP2971821_Temnothorax_48
      |     +**|
      |     |  +**OP2971881_Temnothorax_42
      |  +**|
      |  |  |  +**OP2971811_Temnothorax_49
      |  |  +**|
      |  |     +**OP2971801_Temnothorax_50
      +--|
         |     +--OP2971851_Temnothorax_45
         |  +**|
         |  |  +**OP2971831_Temnothorax_47
         +--|
            +**OP2971841_Temnothorax_46

Tree in newick format:

(PQ6726201_Temnothorax_1:0.0000025702,PQ6726191_Temnothorax_2:0.0000024312,(((PQ6726181_Temnothorax_3:0.0618515186,(((((((((PQ6726171_Temnothorax_4:0.0000010000,PQ6726141_Temnothorax_7:0.0006989992):0.0000020111,(PQ6726151_Temnothorax_6:0.0007015029,ON0528051_Temnothorax_100:0.0000022886):0.0007014636):0.0000023017,((ON0528121_Temnothorax_93:0.0000010000,(ON0528111_Temnothorax_94:0.0007194021,ON0528101_Temnothorax_95:0.0007188576):0.0000022909):0.0000010000,ON0528091_Temnothorax_96:0.0007410452):0.0029031929):0.0007035194,((((ON0528151_Temnothorax_90:0.0000010000,ON0528131_Temnothorax_92:0.0000010000):0.0000010000,ON0528071_Temnothorax_98:0.0000010000):0.0000010000,ON0528061_Temnothorax_99:0.0000010000):0.0000010000,(ON0528141_Temnothorax_91:0.0014217758,ON0528081_Temnothorax_97:0.0000010000):0.0000010000):0.0000021780):0.0007041833,(PQ6726161_Temnothorax_5:0.0000021479,ON0528161_Temnothorax_89:0.0007464756):0.0007100590):0.0093634014,(ON0528191_Temnothorax_86:0.0086361640,(ON0528181_Temnothorax_87:0.0007183510,ON0528171_Temnothorax_88:0.0000010000):0.0037229460):0.0006380035):0.0021349035,ON0528231_Temnothorax_82:0.0008440626):0.0006965047,(ON0528221_Temnothorax_83:0.0007023759,ON0528211_Temnothorax_84:0.0007027849):0.0000010000):0.0009714996,ON0528201_Temnothorax_85:0.0054391544):0.0497607260):0.0117308798,((((OX3951501_Temnothorax_8:0.0669759547,(((MF9010821_Temnothorax_56:0.0017328865,(MF9010331_Temnothorax_57:0.0000010000,MF9075431_Temnothorax_78:0.0000010000):0.0000021047):0.0017052728,MF9048181_Temnothorax_62:0.0000026631):0.0017060011,MF9003451_Temnothorax_70:0.0000026762):0.1130247023):0.0371820317,((OP2971971_Temnothorax_35:0.0102261803,OP2971951_Temnothorax_36:0.0222909333):0.0659376625,(MF9036191_Temnothorax_68:0.0000010000,MF9070231_Temnothorax_79:0.0000010000):0.1208281928):0.0334670707):0.0139200754,(MF9034051_Temnothorax_51:0.0345692986,((((((((MF9029581_Temnothorax_52:0.0000010000,((MF9024481_Temnothorax_53:0.0000010000,MF9007481_Temnothorax_69:0.0000010000):0.0000010000,MF9063221_Temnothorax_80:0.0000010000):0.0000010000):0.0000010000,MF9001161_Temnothorax_71:0.0000010000):0.0000025815,MF9000761_Temnothorax_72:0.0000010000):0.0016744420,MF9053941_Temnothorax_61:0.0035088993):0.0017324675,(((((((MF9021911_Temnothorax_54:0.0000010000,MF8994831_Temnothorax_75:0.0000010000):0.0000010000,MF8991751_Temnothorax_77:0.0000010000):0.0000010000,MF8995361_Temnothorax_74:0.0000010000):0.0000010000,MF9055791_Temnothorax_60:0.0000010000):0.0000010000,MF9058921_Temnothorax_58:0.0000010000):0.0000010000,MF9016341_Temnothorax_55:0.0000010000):0.0000010000,(MF9057061_Temnothorax_59:0.0000010000,((MF9045611_Temnothorax_66:0.0000010000,MF9043821_Temnothorax_67:0.0000010000):0.0000010000,MF8994661_Temnothorax_76:0.0000010000):0.0000010000):0.0000010000):0.0050250566):0.0036150323,(MF9046761_Temnothorax_64:0.0016680262,MF9045831_Temnothorax_65:0.0000028718):0.0200785958):0.0315481558,MF9047351_Temnothorax_63:0.0378175050):0.0116876265,MF8999221_Temnothorax_73:0.0593163052):0.0085112728):0.0632669447):0.0000024799,HQ9546311_Temnothorax_81:0.1457653024):5.0207746143):0.1059858224,(((((OP3229671_Temnothorax_9:0.0000010000,(OP3229661_Temnothorax_10:0.0000010000,(((((((((((((OP3229581_Temnothorax_18:0.0009153002,(OP3229561_Temnothorax_20:0.0009085286,OP3229521_Temnothorax_24:0.0028871095):0.0000012570):0.0000010116,OP3229501_Temnothorax_26:0.0000010000):0.0000020656,OP3229491_Temnothorax_27:0.0000010000):0.0000010000,OP3229431_Temnothorax_32:0.0000010000):0.0000010000,OP3229441_Temnothorax_31:0.0000010000):0.0000010000,(OP3229481_Temnothorax_28:0.0000010000,OP3229411_Temnothorax_33:0.0008973571):0.0000010000):0.0000010000,OP3229471_Temnothorax_29:0.0000010000):0.0000010000,OP2971931_Temnothorax_37:0.0000010000):0.0000010000,OP3229461_Temnothorax_30:0.0000010000):0.0000010000,OP3229401_Temnothorax_34:0.0000010000):0.0000010000,OP3229511_Temnothorax_25:0.0026917454):0.0000027685,OP3229541_Temnothorax_22:0.0000010000):0.0000020338,OP3229531_Temnothorax_23:0.0000010000):0.0000029316):0.0000010099):0.0000020543,OP3229571_Temnothorax_19:0.0000010000):0.0000022464,OP3229551_Temnothorax_21:0.0009284841):0.0009134402,(OP3229651_Temnothorax_11:0.0083688363,(OP3229641_Temnothorax_12:0.0008978255,(((OP3229631_Temnothorax_13:0.0000010000,(OP3229611_Temnothorax_15:0.0000010000,OP3229591_Temnothorax_17:0.0000010000):0.0000010000):0.0000010000,OP3229621_Temnothorax_14:0.0000010000):0.0000010000,OP3229601_Temnothorax_16:0.0000010000):0.0000021448):0.0009055697):0.0017717467):0.0133432676,(((((((OP2971921_Temnothorax_38:0.0000010000,OP2971861_Temnothorax_44:0.0000010000):0.0000010000,OP2971871_Temnothorax_43:0.0000010000):0.0000010000,OP2971911_Temnothorax_39:0.0000010000):0.0000010000,((OP2971901_Temnothorax_40:0.0026401481,OP2971891_Temnothorax_41:0.0000020588):0.0008744969,OP2971821_Temnothorax_48:0.0008746666):0.0000010000):0.0000010000,OP2971881_Temnothorax_42:0.0000010000):0.0000026243,(OP2971811_Temnothorax_49:0.0000010000,OP2971801_Temnothorax_50:0.0000010000):0.0000024161):0.0000027179,((OP2971851_Temnothorax_45:0.0008821588,OP2971831_Temnothorax_47:0.0000010000):0.0000010000,OP2971841_Temnothorax_46:0.0000010000):0.0008734151):0.0089988552):0.0553437963):0.0647542228);

TIME STAMP
----------

Date and time: Fri Mar  6 03:42:09 2026
Total CPU time used: 150.044 seconds (0h:2m:30s)
Total wall-clock time used: 154.187 seconds (0h:2m:34s)

