IQ-TREE 2.0.7 built Jan 21 2022

Input file name: /content/drive/MyDrive/PhyloPipelineRuns/Temnothorax_COI_100species_phyloSafe_20260306-033906/muscle.aln.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 789116

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 1430 nucleotide sites
Number of constant sites: 810 (= 56.6434% of all sites)
Number of invariant (constant or ambiguous constant) sites: 810 (= 56.6434% of all sites)
Number of parsimony informative sites: 551
Number of distinct site patterns: 626

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -6566.360   13540.720 +    0.808   13608.997 +    0.897   14614.867 +    0.994
TN+F+G4           -6575.365   13556.731 - 0.000269   13624.287 - 0.000429   14625.613 -  0.00461
GTR+F+G4          -6565.823   13543.645 +    0.187   13613.379 +      0.1   14628.324 -  0.00119
TIM3+F+G4         -6575.046   13558.093 - 0.000136   13626.370 - 0.000151   14632.240 - 0.000168
TIM+F+G4          -6575.171   13558.343 -  0.00012   13626.620 - 0.000134   14632.490 - 0.000148
GTR+F+I+G4        -6568.502   13551.004 -  0.00472   13621.472 -  0.00175   14640.948 - 2.16e-06
TPM2u+F+G4        -6603.505   13613.010 - 1.62e-16   13680.566 - 2.58e-16   14681.892 - 2.77e-15
TPM2+F+G4         -6603.505   13613.010 - 1.62e-16   13680.566 - 2.58e-16   14681.892 - 2.77e-15
HKY+F+G4          -6609.795   13623.590 - 8.17e-19   13690.430 - 1.86e-18   14687.207 - 1.95e-16
TPM3u+F+G4        -6609.624   13625.247 - 3.57e-19   13692.804 - 5.68e-19   14694.130 - 6.11e-18
TPM3+F+G4         -6609.624   13625.247 - 3.57e-19   13692.804 - 5.68e-19   14694.130 - 6.11e-18
K3Pu+F+G4         -6609.751   13625.502 - 3.14e-19   13693.058 -    5e-19   14694.384 - 5.38e-18
TVM+F+G4          -6603.016   13616.031 - 3.58e-17   13685.035 - 2.76e-17   14695.445 - 3.16e-18
GTR+F+I           -6645.671   13703.343 - 3.93e-36   13773.076 - 2.11e-36   14788.021 -  2.5e-38
GTR+F             -6728.801   13867.603 - 8.42e-72   13936.606 - 6.51e-72   14947.016 - 7.45e-73
TIM2e+G4          -6755.369   13912.738 - 1.33e-81   13978.865 - 4.34e-81   14971.089 - 4.41e-78
SYM+G4            -6750.376   13906.752 - 2.66e-80   13974.308 - 4.23e-80   14975.634 - 4.55e-79
TIMe+G4           -6802.732   14007.464 - 3.59e-102   14073.591 - 1.17e-101   15065.816 - 1.19e-98
TNe+G4            -6813.683   14027.366 - 1.71e-106   14092.785 - 7.94e-106   15080.452 - 7.89e-102
TIM3e+G4          -6810.063   14022.125 - 2.35e-105   14088.253 - 7.65e-105   15080.477 - 7.79e-102
TVMe+G4           -6858.833   14121.667 - 5.7e-127   14188.506 - 1.3e-126   15185.284 - 1.36e-124
K3P+G4            -6910.003   14220.006 - 2.52e-148   14285.425 - 1.17e-147   15273.092 - 1.16e-143
K2P+G4            -6921.013   14240.025 - 1.14e-152   14304.740 - 7.48e-152   15287.846 - 7.28e-147
F81+F+G4          -6949.783   14301.566 - 4.92e-166   14367.693 - 1.6e-165   15359.917 - 1.63e-162
JC+G4             -7188.177   14772.353 - 2.89e-268   14836.370 - 2.71e-267   15814.908 - 2.58e-261

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 2.3551
  A-G: 6.7871
  A-T: 2.3551
  C-G: 1.0000
  C-T: 21.6671
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3212
  pi(C) = 0.1796
  pi(G) = 0.1041
  pi(T) = 0.3951

Rate matrix Q:

  A   -0.4559   0.09363    0.1563    0.2059
  C    0.1674    -2.085   0.02303     1.895
  G    0.4824   0.03976   -0.6096   0.08744
  T    0.1674    0.8614   0.02303    -1.052

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5042

 Category  Relative_rate  Proportion
  1         0.03417        0.25
  2         0.2547         0.25
  3         0.8233         0.25
  4         2.888          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6549.8838 (s.e. 166.1691)
Unconstrained log-likelihood (without tree): -7923.5670
Number of free parameters (#branches + #model parameters): 204
Akaike information criterion (AIC) score: 13507.7676
Corrected Akaike information criterion (AICc) score: 13576.0451
Bayesian information criterion (BIC) score: 14581.9152

Total tree length (sum of branch lengths): 5.0904
Sum of internal branch lengths: 4.3990 (86.4181% of tree length)

WARNING: 57 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PQ6726181_Temnothorax_3' is drawn at root

+--PQ6726181_Temnothorax_3
|
|                       +--ON0528141_Temnothorax_91
|                    +**|
|                    |  +**ON0528081_Temnothorax_97
|                 +**|
|                 |  |  +**ON0528061_Temnothorax_99
|                 |  +**|
|                 |     |     +**ON0528151_Temnothorax_90
|                 |     |  +**|
|                 |     |  |  +**ON0528131_Temnothorax_92
|                 |     +**|
|                 |        +**ON0528071_Temnothorax_98
|              +--|
|              |  |        +--PQ6726151_Temnothorax_6
|              |  |     +--|
|              |  |     |  +**ON0528051_Temnothorax_100
|              |  |  +**|
|              |  |  |  |  +**PQ6726171_Temnothorax_4
|              |  |  |  +**|
|              |  |  |     +--PQ6726141_Temnothorax_7
|              |  +--|
|              |     |  +--ON0528111_Temnothorax_94
|              |     +--|
|              |        |  +**ON0528121_Temnothorax_93
|              |        +**|
|              |           |  +--ON0528101_Temnothorax_95
|              |           +**|
|              |              +--ON0528091_Temnothorax_96
|           +--|
|           |  |  +--ON0528161_Temnothorax_89
|           |  +--|
|           |     +**PQ6726161_Temnothorax_5
|        +--|
|        |  |  +--ON0528191_Temnothorax_86
|        |  +**|
|        |     |  +--ON0528181_Temnothorax_87
|        |     +--|
|        |        +**ON0528171_Temnothorax_88
|     +--|
|     |  +--ON0528231_Temnothorax_82
|  +--|
|  |  |  +--ON0528221_Temnothorax_83
|  |  +**|
|  |     +--ON0528211_Temnothorax_84
+--|
|  +--ON0528201_Temnothorax_85
|
|     +**PQ6726201_Temnothorax_1
|  +--|
|  |  +**PQ6726191_Temnothorax_2
+--|
   |              +--OP2971851_Temnothorax_45
   |           +**|
   |           |  +**OP2971831_Temnothorax_47
   |        +--|
   |        |  +**OP2971841_Temnothorax_46
   |     +--|
   |     |  |                    +**OP2971811_Temnothorax_49
   |     |  |                 +**|
   |     |  |                 |  |  +**OP2971921_Temnothorax_38
   |     |  |                 |  +**|
   |     |  |                 |     +**OP2971861_Temnothorax_44
   |     |  |              +**|
   |     |  |              |  +**OP2971871_Temnothorax_43
   |     |  |           +**|
   |     |  |           |  +**OP2971911_Temnothorax_39
   |     |  |        +**|
   |     |  |        |  +--OP2971821_Temnothorax_48
   |     |  |     +**|
   |     |  |     |  +**OP2971881_Temnothorax_42
   |     |  |  +**|
   |     |  |  |  +**OP2971801_Temnothorax_50
   |     |  +**|
   |     |     |  +--OP2971901_Temnothorax_40
   |     |     +--|
   |     |        +**OP2971891_Temnothorax_41
   |  +--|
   |  |  |     +--OP3229651_Temnothorax_11
   |  |  |  +--|
   |  |  |  |  |     +--OP3229641_Temnothorax_12
   |  |  |  |  |  +**|
   |  |  |  |  |  |  +**OP3229611_Temnothorax_15
   |  |  |  |  +--|
   |  |  |  |     |  +**OP3229601_Temnothorax_16
   |  |  |  |     +**|
   |  |  |  |        |  +**OP3229621_Temnothorax_14
   |  |  |  |        +**|
   |  |  |  |           |  +**OP3229631_Temnothorax_13
   |  |  |  |           +**|
   |  |  |  |              +**OP3229591_Temnothorax_17
   |  |  +--|
   |  |     |                                                  +--OP3229521_Temnothorax_24
   |  |     |                                               +**|
   |  |     |                                               |  +--OP3229561_Temnothorax_20
   |  |     |                                            +**|
   |  |     |                                            |  +**OP3229571_Temnothorax_19
   |  |     |                                         +**|
   |  |     |                                         |  +**OP3229661_Temnothorax_10
   |  |     |                                      +**|
   |  |     |                                      |  +--OP3229581_Temnothorax_18
   |  |     |                                   +**|
   |  |     |                                   |  +**OP3229501_Temnothorax_26
   |  |     |                                +**|
   |  |     |                                |  +**OP3229491_Temnothorax_27
   |  |     |                             +**|
   |  |     |                             |  +**OP3229431_Temnothorax_32
   |  |     |                          +**|
   |  |     |                          |  |     +--OP3229411_Temnothorax_33
   |  |     |                          |  |  +**|
   |  |     |                          |  |  |  +**OP3229481_Temnothorax_28
   |  |     |                          |  +**|
   |  |     |                          |     +**OP3229441_Temnothorax_31
   |  |     |                       +**|
   |  |     |                       |  +**OP3229471_Temnothorax_29
   |  |     |                    +**|
   |  |     |                    |  +**OP2971931_Temnothorax_37
   |  |     |                 +**|
   |  |     |                 |  +**OP3229461_Temnothorax_30
   |  |     |              +**|
   |  |     |              |  +**OP3229401_Temnothorax_34
   |  |     |           +**|
   |  |     |           |  +--OP3229511_Temnothorax_25
   |  |     |        +**|
   |  |     |        |  +**OP3229541_Temnothorax_22
   |  |     |     +**|
   |  |     |     |  +**OP3229531_Temnothorax_23
   |  |     |  +**|
   |  |     |  |  +**OP3229671_Temnothorax_9
   |  |     +--|
   |  |        +--OP3229551_Temnothorax_21
   +--|
      |                                                                                              +--HQ9546311_Temnothorax_81
      |                                                                                           +--|
      |                                                                                           |  |              +--MF9010821_Temnothorax_56
      |                                                                                           |  |           +--|
      |                                                                                           |  |           |  |  +**MF9010331_Temnothorax_57
      |                                                                                           |  |           |  +**|
      |                                                                                           |  |           |     +**MF9075431_Temnothorax_78
      |                                                                                           |  |        +--|
      |                                                                                           |  |        |  +**MF9048181_Temnothorax_62
      |                                                                                           |  |     +--|
      |                                                                                           |  |     |  +**MF9003451_Temnothorax_70
      |                                                                                           |  |  +--|
      |                                                                                           |  |  |  +--OX3951501_Temnothorax_8
      |                                                                                           |  +--|
      |                                                                                           |     |     +**MF9036191_Temnothorax_68
      |                                                                                           |     |  +--|
      |                                                                                           |     |  |  +**MF9070231_Temnothorax_79
      |                                                                                           |     +--|
      |                                                                                           |        |  +--OP2971971_Temnothorax_35
      |                                                                                           |        +--|
      |                                                                                           |           +--OP2971951_Temnothorax_36
      |                                                                                        +--|
      |                                                                                        |  +--MF9034051_Temnothorax_51
      |                                                                                     +--|
      |                                                                                     |  +--MF8999221_Temnothorax_73
      |                                                                                  +--|
      |                                                                                  |  +--MF9047351_Temnothorax_63
      |                                                                               +--|
      |                                                                               |  |  +--MF9046761_Temnothorax_64
      |                                                                               |  +--|
      |                                                                               |     +**MF9045831_Temnothorax_65
      |                                                                            +--|
      |                                                                            |  |  +--MF9053941_Temnothorax_61
      |                                                                            |  +--|
      |                                                                            |     |              +**MF9063221_Temnothorax_80
      |                                                                            |     |           +**|
      |                                                                            |     |           |  +**MF9007481_Temnothorax_69
      |                                                                            |     |        +**|
      |                                                                            |     |        |  +**MF9029581_Temnothorax_52
      |                                                                            |     |     +**|
      |                                                                            |     |     |  +**MF9024481_Temnothorax_53
      |                                                                            |     |  +**|
      |                                                                            |     |  |  +**MF9001161_Temnothorax_71
      |                                                                            |     +--|
      |                                                                            |        +**MF9000761_Temnothorax_72
      |                                                                         +**|
      |                                                                         |  |     +**MF8994661_Temnothorax_76
      |                                                                         |  |  +**|
      |                                                                         |  |  |  +**MF9045611_Temnothorax_66
      |                                                                         |  +**|
      |                                                                         |     +**MF9057061_Temnothorax_59
      |                                                                      +**|
      |                                                                      |  +**MF9016341_Temnothorax_55
      |                                                                   +**|
      |                                                                   |  +**MF9055791_Temnothorax_60
      |                                                                +**|
      |                                                                |  +**MF9058921_Temnothorax_58
      |                                                             +**|
      |                                                             |  +**MF8995361_Temnothorax_74
      |                                                          +**|
      |                                                          |  +**MF9043821_Temnothorax_67
      |                                                       +**|
      |                                                       |  +**MF8991751_Temnothorax_77
      |                                                    +**|
      |                                                    |  +**MF8994831_Temnothorax_75
      +----------------------------------------------------|
                                                           +**MF9021911_Temnothorax_54

Tree in newick format:

(PQ6726181_Temnothorax_3:0.0631393594,((((((((ON0528141_Temnothorax_91:0.0014335090,ON0528081_Temnothorax_97:0.0000010000):0.0000010000,(ON0528061_Temnothorax_99:0.0000010000,((ON0528151_Temnothorax_90:0.0000010000,ON0528131_Temnothorax_92:0.0000010000):0.0000010000,ON0528071_Temnothorax_98:0.0000010000):0.0000010000):0.0000022787):0.0000020840,(((PQ6726151_Temnothorax_6:0.0007073259,ON0528051_Temnothorax_100:0.0000010000):0.0007066607,(PQ6726171_Temnothorax_4:0.0000010000,PQ6726141_Temnothorax_7:0.0007041427):0.0000020315):0.0000022458,(ON0528111_Temnothorax_94:0.0007254754,(ON0528121_Temnothorax_93:0.0000010000,(ON0528101_Temnothorax_95:0.0007249175,ON0528091_Temnothorax_96:0.0007474757):0.0000026355):0.0000024443):0.0029266971):0.0007094315):0.0007105886,(ON0528161_Temnothorax_89:0.0007529798,PQ6726161_Temnothorax_5:0.0000024273):0.0007154865):0.0094481004,(ON0528191_Temnothorax_86:0.0087234242,(ON0528181_Temnothorax_87:0.0007237945,ON0528171_Temnothorax_88:0.0000010000):0.0037808839):0.0006012732):0.0021581627,ON0528231_Temnothorax_82:0.0008519549):0.0007004516,(ON0528221_Temnothorax_83:0.0007073449,ON0528211_Temnothorax_84:0.0007076023):0.0000020372):0.0009702451,ON0528201_Temnothorax_85:0.0054863056):0.0508724309,((PQ6726201_Temnothorax_1:0.0000029599,PQ6726191_Temnothorax_2:0.0000010000):0.0668219514,(((((OP2971851_Temnothorax_45:0.0008916474,OP2971831_Temnothorax_47:0.0000010000):0.0000027362,OP2971841_Temnothorax_46:0.0000027350):0.0008838941,(((((((OP2971811_Temnothorax_49:0.0000010000,(OP2971921_Temnothorax_38:0.0000010000,OP2971861_Temnothorax_44:0.0000010000):0.0000010000):0.0000010000,OP2971871_Temnothorax_43:0.0000010000):0.0000010000,OP2971911_Temnothorax_39:0.0000010000):0.0000010000,OP2971821_Temnothorax_48:0.0008855698):0.0000010000,OP2971881_Temnothorax_42:0.0000010000):0.0000010000,OP2971801_Temnothorax_50:0.0000010000):0.0000027239,(OP2971901_Temnothorax_40:0.0026679926,OP2971891_Temnothorax_41:0.0000027696):0.0008850979):0.0000020230):0.0088849573,((OP3229651_Temnothorax_11:0.0084676197,((OP3229641_Temnothorax_12:0.0009081149,OP3229611_Temnothorax_15:0.0000010000):0.0000010000,(OP3229601_Temnothorax_16:0.0000010000,(OP3229621_Temnothorax_14:0.0000010000,(OP3229631_Temnothorax_13:0.0000010000,OP3229591_Temnothorax_17:0.0000010000):0.0000010000):0.0000010000):0.0000010000):0.0009254375):0.0017354914,(((((((((((((((((OP3229521_Temnothorax_24:0.0029258705,OP3229561_Temnothorax_20:0.0009155422):0.0000014434,OP3229571_Temnothorax_19:0.0000010000):0.0000012880,OP3229661_Temnothorax_10:0.0000010000):0.0000010229,OP3229581_Temnothorax_18:0.0009265817):0.0000022476,OP3229501_Temnothorax_26:0.0000010000):0.0000027918,OP3229491_Temnothorax_27:0.0000010000):0.0000010000,OP3229431_Temnothorax_32:0.0000010000):0.0000010000,((OP3229411_Temnothorax_33:0.0009087292,OP3229481_Temnothorax_28:0.0000010000):0.0000010000,OP3229441_Temnothorax_31:0.0000010000):0.0000010000):0.0000010000,OP3229471_Temnothorax_29:0.0000010000):0.0000010000,OP2971931_Temnothorax_37:0.0000010000):0.0000010000,OP3229461_Temnothorax_30:0.0000010000):0.0000010000,OP3229401_Temnothorax_34:0.0000010000):0.0000010000,OP3229511_Temnothorax_25:0.0027256287):0.0000025473,OP3229541_Temnothorax_22:0.0000010000):0.0000011475,OP3229531_Temnothorax_23:0.0000010000):0.0000011315,OP3229671_Temnothorax_9:0.0000010000):0.0000022083,OP3229551_Temnothorax_21:0.0009401783):0.0009775876):0.0138126207):0.0267868605,(((((((((((((((HQ9546311_Temnothorax_81:0.1466382545,(((((MF9010821_Temnothorax_56:0.0017759181,(MF9010331_Temnothorax_57:0.0000010000,MF9075431_Temnothorax_78:0.0000010000):0.0000020627):0.0017475024,MF9048181_Temnothorax_62:0.0000021872):0.0017484870,MF9003451_Temnothorax_70:0.0000025810):0.1201217377,OX3951501_Temnothorax_8:0.0641359643):0.0410385402,((MF9036191_Temnothorax_68:0.0000028777,MF9070231_Temnothorax_79:0.0000025889):0.1237916165,(OP2971971_Temnothorax_35:0.0115128810,OP2971951_Temnothorax_36:0.0217688553):0.0721050868):0.0373576859):0.0172540190):0.0650718320,MF9034051_Temnothorax_51:0.0371003915):0.0035486738,MF8999221_Temnothorax_73:0.0619072417):0.0119836499,MF9047351_Temnothorax_63:0.0394542384):0.0331349207,(MF9046761_Temnothorax_64:0.0017185911,MF9045831_Temnothorax_65:0.0000020896):0.0207709550):0.0037215316,(MF9053941_Temnothorax_61:0.0036224212,(((((MF9063221_Temnothorax_80:0.0000010000,MF9007481_Temnothorax_69:0.0000010000):0.0000010000,MF9029581_Temnothorax_52:0.0000010000):0.0000010000,MF9024481_Temnothorax_53:0.0000010000):0.0000025573,MF9001161_Temnothorax_71:0.0000010000):0.0000027237,MF9000761_Temnothorax_72:0.0000010000):0.0017251761):0.0017897106):0.0051750789,((MF8994661_Temnothorax_76:0.0000010000,MF9045611_Temnothorax_66:0.0000010000):0.0000010000,MF9057061_Temnothorax_59:0.0000010000):0.0000010000):0.0000010000,MF9016341_Temnothorax_55:0.0000010000):0.0000027437,MF9055791_Temnothorax_60:0.0000010000):0.0000010000,MF9058921_Temnothorax_58:0.0000010000):0.0000010000,MF8995361_Temnothorax_74:0.0000010000):0.0000010000,MF9043821_Temnothorax_67:0.0000010000):0.0000010000,MF8991751_Temnothorax_77:0.0000021689):0.0000026200,MF8994831_Temnothorax_75:0.0000010000):0.0000022910,MF9021911_Temnothorax_54:0.0000010000):3.6812933789):0.0295892241):0.1223380651);

TIME STAMP
----------

Date and time: Fri Mar  6 03:46:47 2026
Total CPU time used: 390.945 seconds (0h:6m:30s)
Total wall-clock time used: 234.796 seconds (0h:3m:54s)

