IQ-TREE 2.0.7 built Jan 21 2022

Input file name: /content/drive/MyDrive/PhyloPipelineRuns/Temnothorax_COI_50species_phyloSafe_20260306-052100/mafft.aln.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 425863

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 1426 nucleotide sites
Number of constant sites: 883 (= 61.9215% of all sites)
Number of invariant (constant or ambiguous constant) sites: 883 (= 61.9215% of all sites)
Number of parsimony informative sites: 486
Number of distinct site patterns: 378

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -4618.845    9445.691 +    0.811    9462.224 +    0.855    9993.004 +    0.947
TN+F+G4           -4625.516    9457.032 -  0.00279    9473.238 -  0.00347    9999.083 -   0.0453
TIM+F+G4          -4624.105    9456.209 -  0.00422    9472.742 -  0.00445   10003.523 -  0.00492
TIM3+F+G4         -4625.207    9458.414 -   0.0014    9474.947 -  0.00148   10005.727 -  0.00164
GTR+F+G4          -4618.422    9448.843 +    0.168    9466.041 +    0.127   10006.682 -  0.00101
GTR+F+I+G4        -4619.984    9453.969 -   0.0129    9471.505 -  0.00826   10017.070 - 5.63e-06
GTR+F+I           -4632.234    9476.468 - 1.68e-07    9493.665 - 1.27e-07   10034.306 - 1.02e-09
TPM2+F+G4         -4659.560    9525.119 - 4.58e-18    9541.325 -  5.7e-18   10067.170 - 7.44e-17
TPM2u+F+G4        -4659.560    9525.119 - 4.58e-18    9541.325 -  5.7e-18   10067.170 - 7.44e-17
HKY+F+G4          -4664.856    9533.711 - 6.25e-20    9549.594 - 9.12e-20   10070.500 - 1.41e-17
GTR+F             -4655.859    9521.719 - 2.51e-17    9538.583 - 2.24e-17   10074.295 - 2.11e-18
K3Pu+F+G4         -4663.874    9533.747 - 6.13e-20    9549.953 - 7.62e-20   10075.798 - 9.95e-19
TPM3u+F+G4        -4664.339    9534.677 - 3.85e-20    9550.883 - 4.79e-20   10076.728 - 6.25e-19
TPM3+F+G4         -4664.339    9534.677 - 3.85e-20    9550.883 - 4.79e-20   10076.728 - 6.25e-19
TVM+F+G4          -4658.716    9527.431 - 1.44e-18    9544.295 - 1.29e-18   10080.007 - 1.21e-19
SYM+G4            -4805.523    9817.045 - 1.86e-81    9833.251 - 2.32e-81   10359.096 - 3.02e-80
TIM2e+G4          -4812.864    9827.728 - 8.92e-84    9843.290 - 1.53e-83   10359.254 - 2.79e-80
TIMe+G4           -4838.828    9879.656 - 4.73e-95    9895.218 -  8.1e-95   10411.182 - 1.48e-91
TIM3e+G4          -4844.305    9890.611 - 1.98e-97    9906.173 - 3.39e-97   10422.136 - 6.19e-94
TNe+G4            -4850.033    9900.067 - 1.75e-99    9915.312 - 3.51e-99   10426.330 -  7.6e-95
F81+F+G4          -4849.802    9901.604 - 8.1e-100    9917.166 - 1.39e-99   10433.130 - 2.54e-96
TVMe+G4           -4889.167    9982.334 - 2.39e-117    9998.216 - 3.49e-117   10519.122 - 5.39e-115
K3P+G4            -4923.858   10047.715 - 1.52e-131   10062.960 - 3.05e-131   10573.978 - 6.6e-127
K2P+G4            -4934.538   10067.077 - 9.48e-136   10082.009 - 2.23e-135   10588.077 - 5.73e-130
JC+G4             -5074.224   10344.448 - 5.58e-196   10359.070 - 1.53e-195   10860.185 - 4.68e-189

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 2.6051
  A-G: 5.3126
  A-T: 2.6051
  C-G: 1.0000
  C-T: 24.3527
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3285
  pi(C) = 0.1713
  pi(G) = 0.101
  pi(T) = 0.3992

Rate matrix Q:

  A   -0.4237   0.09346    0.1124    0.2178
  C    0.1792    -2.236   0.02116     2.036
  G    0.3655   0.03588    -0.485    0.0836
  T    0.1792    0.8737   0.02116    -1.074

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.555

 Category  Relative_rate  Proportion
  1         0.04399        0.25
  2         0.2863         0.25
  3         0.8565         0.25
  4         2.813          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4618.7937 (s.e. 99.1570)
Unconstrained log-likelihood (without tree): -6744.6323
Number of free parameters (#branches + #model parameters): 104
Akaike information criterion (AIC) score: 9445.5874
Corrected Akaike information criterion (AICc) score: 9462.1204
Bayesian information criterion (BIC) score: 9992.9008

Total tree length (sum of branch lengths): 5.1414
Sum of internal branch lengths: 4.8183 (93.7144% of tree length)

WARNING: 34 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PQ6726201_Temnothorax_1' is drawn at root

+**PQ6726201_Temnothorax_1
|
+**PQ6726191_Temnothorax_2
|
|        +--PQ6726181_Temnothorax_3
|     +--|
|     |  |        +**PQ6726171_Temnothorax_4
|     |  |     +**|
|     |  |     |  +**PQ6726141_Temnothorax_7
|     |  |  +--|
|     |  |  |  +--PQ6726151_Temnothorax_6
|     |  +--|
|     |     +--PQ6726161_Temnothorax_5
|  +--|
|  |  |                                                        +**OP3229671_Temnothorax_9
|  |  |                                                     +**|
|  |  |                                                     |  |  +**OP3229571_Temnothorax_19
|  |  |                                                     |  +**|
|  |  |                                                     |     +--OP3229561_Temnothorax_20
|  |  |                                                  +**|
|  |  |                                                  |  +--OP3229551_Temnothorax_21
|  |  |                                               +**|
|  |  |                                               |  +**OP3229661_Temnothorax_10
|  |  |                                            +**|
|  |  |                                            |  +--OP3229581_Temnothorax_18
|  |  |                                         +**|
|  |  |                                         |  +--OP3229521_Temnothorax_24
|  |  |                                      +**|
|  |  |                                      |  +**OP3229501_Temnothorax_26
|  |  |                                   +**|
|  |  |                                   |  +**OP3229531_Temnothorax_23
|  |  |                                +**|
|  |  |                                |  +**OP3229491_Temnothorax_27
|  |  |                             +**|
|  |  |                             |  +**OP3229431_Temnothorax_32
|  |  |                          +**|
|  |  |                          |  |  +**OP3229481_Temnothorax_28
|  |  |                          |  +**|
|  |  |                          |     +--OP3229411_Temnothorax_33
|  |  |                       +**|
|  |  |                       |  +**OP3229441_Temnothorax_31
|  |  |                    +**|
|  |  |                    |  +**OP3229471_Temnothorax_29
|  |  |                 +**|
|  |  |                 |  +**OP2971931_Temnothorax_37
|  |  |              +**|
|  |  |              |  +**OP3229461_Temnothorax_30
|  |  |           +**|
|  |  |           |  +**OP3229401_Temnothorax_34
|  |  |        +**|
|  |  |        |  +--OP3229511_Temnothorax_25
|  |  |     +--|
|  |  |     |  +**OP3229541_Temnothorax_22
|  |  |  +--|
|  |  |  |  |  +--OP3229651_Temnothorax_11
|  |  |  |  +--|
|  |  |  |     |  +--OP3229641_Temnothorax_12
|  |  |  |     +--|
|  |  |  |        |        +**OP3229631_Temnothorax_13
|  |  |  |        |     +**|
|  |  |  |        |     |  |  +**OP3229611_Temnothorax_15
|  |  |  |        |     |  +**|
|  |  |  |        |     |     +**OP3229591_Temnothorax_17
|  |  |  |        |  +**|
|  |  |  |        |  |  +**OP3229621_Temnothorax_14
|  |  |  |        +**|
|  |  |  |           +**OP3229601_Temnothorax_16
|  |  +--|
|  |     |                       +**OP2971921_Temnothorax_38
|  |     |                    +**|
|  |     |                    |  +**OP2971861_Temnothorax_44
|  |     |                 +**|
|  |     |                 |  +**OP2971811_Temnothorax_49
|  |     |              +**|
|  |     |              |  +**OP2971871_Temnothorax_43
|  |     |           +**|
|  |     |           |  +**OP2971911_Temnothorax_39
|  |     |        +**|
|  |     |        |  |     +--OP2971901_Temnothorax_40
|  |     |        |  |  +--|
|  |     |        |  |  |  +**OP2971891_Temnothorax_41
|  |     |        |  +**|
|  |     |        |     +--OP2971821_Temnothorax_48
|  |     |     +**|
|  |     |     |  +**OP2971881_Temnothorax_42
|  |     |  +**|
|  |     |  |  +**OP2971801_Temnothorax_50
|  |     +--|
|  |        |     +--OP2971851_Temnothorax_45
|  |        |  +**|
|  |        |  |  +**OP2971831_Temnothorax_47
|  |        +--|
|  |           +**OP2971841_Temnothorax_46
+**|
   |                                                           +--OX3951501_Temnothorax_8
   |                                                        +**|
   |                                                        |  +--OP2971971_Temnothorax_35
   +--------------------------------------------------------|
                                                            +--OP2971951_Temnothorax_36

Tree in newick format:

(PQ6726201_Temnothorax_1:0.0000010000,PQ6726191_Temnothorax_2:0.0000010000,(((PQ6726181_Temnothorax_3:0.0575568587,(((PQ6726171_Temnothorax_4:0.0000010000,PQ6726141_Temnothorax_7:0.0000010000):0.0006960170,PQ6726151_Temnothorax_6:0.0013657567):0.0010508795,PQ6726161_Temnothorax_5:0.0010470636):0.0552524883):0.1220154552,(((((((((((((((((((OP3229671_Temnothorax_9:0.0000010000,(OP3229571_Temnothorax_19:0.0000010000,OP3229561_Temnothorax_20:0.0008826362):0.0000010000):0.0000010000,OP3229551_Temnothorax_21:0.0009070738):0.0000010000,OP3229661_Temnothorax_10:0.0000010000):0.0000011631,OP3229581_Temnothorax_18:0.0008931074):0.0000010000,OP3229521_Temnothorax_24:0.0028165544):0.0000010000,OP3229501_Temnothorax_26:0.0000010000):0.0000010000,OP3229531_Temnothorax_23:0.0000010000):0.0000010000,OP3229491_Temnothorax_27:0.0000010000):0.0000010000,OP3229431_Temnothorax_32:0.0000010000):0.0000010000,(OP3229481_Temnothorax_28:0.0000010000,OP3229411_Temnothorax_33:0.0008826423):0.0000010000):0.0000010000,OP3229441_Temnothorax_31:0.0000010000):0.0000010000,OP3229471_Temnothorax_29:0.0000010000):0.0000010000,OP2971931_Temnothorax_37:0.0000010000):0.0000010000,OP3229461_Temnothorax_30:0.0000010000):0.0000010000,OP3229401_Temnothorax_34:0.0000010000):0.0000010000,OP3229511_Temnothorax_25:0.0026462576):0.0000024043,OP3229541_Temnothorax_22:0.0000010000):0.0009320797,(OP3229651_Temnothorax_11:0.0081670598,(OP3229641_Temnothorax_12:0.0008803752,(((OP3229631_Temnothorax_13:0.0000010000,(OP3229611_Temnothorax_15:0.0000010000,OP3229591_Temnothorax_17:0.0000010000):0.0000010000):0.0000010000,OP3229621_Temnothorax_14:0.0000010000):0.0000010000,OP3229601_Temnothorax_16:0.0000010000):0.0000010000):0.0009011388):0.0017033022):0.0125178421,((((((((OP2971921_Temnothorax_38:0.0000010000,OP2971861_Temnothorax_44:0.0000010000):0.0000010000,OP2971811_Temnothorax_49:0.0000010000):0.0000010000,OP2971871_Temnothorax_43:0.0000010000):0.0000010000,OP2971911_Temnothorax_39:0.0000010000):0.0000010000,((OP2971901_Temnothorax_40:0.0025893912,OP2971891_Temnothorax_41:0.0000010000):0.0008578975,OP2971821_Temnothorax_48:0.0008579725):0.0000010000):0.0000010000,OP2971881_Temnothorax_42:0.0000010000):0.0000010000,OP2971801_Temnothorax_50:0.0000010000):0.0000010000,((OP2971851_Temnothorax_45:0.0008669559,OP2971831_Temnothorax_47:0.0000010000):0.0000010000,OP2971841_Temnothorax_46:0.0000010000):0.0008565748):0.0094758700):0.0551722011):0.0638375391,((OX3951501_Temnothorax_8:0.2089270909,OP2971971_Temnothorax_35:0.0153529377):0.0000029262,OP2971951_Temnothorax_36:0.0157927040):4.4936638921):0.0000021821);

TIME STAMP
----------

Date and time: Fri Mar  6 05:22:15 2026
Total CPU time used: 59.9266 seconds (0h:0m:59s)
Total wall-clock time used: 36.9491 seconds (0h:0m:36s)

