Result of the pipeline:
🌱 Phylogenetic Pipeline (Interactive Mode)

Enter path to FASTA file: /content/result1.fasta
Sequence type (dna/protein) [auto-detect if blank]: 
Detected molecule type: dna
MSA method (mafft, muscle, clustalw, all): all
Inference (nj, upgma, ml, all): all
Run full 3x3 grid? (y/n): y
Render PNG trees? (y/n): y
[CMD] mafft --auto /content/result1.fasta > phylo_run_20251007-071510/mafft.aln.fasta
Alignment done: mafft -> phylo_run_20251007-071510/mafft.aln.fasta
Tree done: mafft+nj -> phylo_run_20251007-071510/mafft_nj.nwk
Tree done: mafft+upgma -> phylo_run_20251007-071510/mafft_upgma.nwk
[CMD] iqtree2 -s phylo_run_20251007-071510/mafft.aln.fasta.fa -m TEST -nt AUTO -quiet
Tree done: mafft+ml -> phylo_run_20251007-071510/mafft_ml.nwk
[CMD] muscle -in /content/result1.fasta -out phylo_run_20251007-071510/muscle.aln.fasta
Alignment done: muscle -> phylo_run_20251007-071510/muscle.aln.fasta
Tree done: muscle+nj -> phylo_run_20251007-071510/muscle_nj.nwk
Tree done: muscle+upgma -> phylo_run_20251007-071510/muscle_upgma.nwk
[CMD] iqtree2 -s phylo_run_20251007-071510/muscle.aln.fasta.fa -m TEST -nt AUTO -quiet
Tree done: muscle+ml -> phylo_run_20251007-071510/muscle_ml.nwk
[CMD] clustalw -infile=/content/result1.fasta
Alignment done: clustalw -> phylo_run_20251007-071510/clustalw.aln.fasta
Tree done: clustalw+nj -> phylo_run_20251007-071510/clustalw_nj.nwk
Tree done: clustalw+upgma -> phylo_run_20251007-071510/clustalw_upgma.nwk
[CMD] iqtree2 -s phylo_run_20251007-071510/clustalw.aln.fasta.fa -m TEST -nt AUTO -quiet
Tree done: clustalw+ml -> phylo_run_20251007-071510/clustalw_ml.nwk

✅ Pipeline finished! Results in: phylo_run_20251007-071510
Compare all generated trees? (y/n): y

🔎 Tree Comparison Results (pairwise):

[CMD] iqtree2 -s phylo_run_20251007-071510/mafft.aln.fasta -z phylo_run_20251007-071510/mafft.aln.treeset.nwk -zb 1000 -au -nt AUTO -quiet
[CMD] iqtree2 -s phylo_run_20251007-071510/muscle.aln.fasta -z phylo_run_20251007-071510/muscle.aln.treeset.nwk -zb 1000 -au -nt AUTO -quiet
[CMD] iqtree2 -s phylo_run_20251007-071510/clustalw.aln.fasta -z phylo_run_20251007-071510/clustalw.aln.treeset.nwk -zb 1000 -au -nt AUTO -quiet
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Trees Compared                           | RF    | Norm RF    | BranchLenCorr   | Support Values     | Likelihood Tests (AU/KH/SH)                                      
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mafft+nj vs mafft+upgma                  | 6     | 0.375      | 0.151           | 9 vs 9             | T1:AU=0,KH=-,SH=0 / T2:AU=0,KH=-,SH=0 / T3:AU=1,KH=+,SH=1        
mafft+nj vs mafft+ml                     | 14    | 0.875      | N/A             | 9 vs 0             | T1:AU=0,KH=-,SH=0 / T2:AU=0,KH=-,SH=0 / T3:AU=1,KH=+,SH=1        
mafft+nj vs muscle+nj                    | 6     | 0.375      | 0.061           | 9 vs 9             | T1:AU=0,KH=-,SH=0 / T2:AU=0,KH=-,SH=0 / T3:AU=1,KH=+,SH=1        
mafft+nj vs muscle+upgma                 | 8     | 0.500      | 0.101           | 9 vs 9             | T1:AU=0,KH=-,SH=0 / T2:AU=0,KH=-,SH=0 / T3:AU=1,KH=+,SH=1        
mafft+nj vs muscle+ml                    | 10    | 0.625      | N/A             | 9 vs 0             | T1:AU=0,KH=-,SH=0 / T2:AU=0,KH=-,SH=0 / T3:AU=1,KH=+,SH=1        
mafft+nj vs clustalw+nj                  | 4     | 0.250      | 0.376           | 9 vs 9             | T1:AU=0,KH=-,SH=0 / T2:AU=0,KH=-,SH=0 / T3:AU=1,KH=+,SH=1        
mafft+nj vs clustalw+upgma               | 8     | 0.500      | 0.130           | 9 vs 9             | T1:AU=0,KH=-,SH=0 / T2:AU=0,KH=-,SH=0 / T3:AU=1,KH=+,SH=1        
mafft+nj vs clustalw+ml                  | 14    | 0.875      | N/A             | 9 vs 0             | T1:AU=0,KH=-,SH=0 / T2:AU=0,KH=-,SH=0 / T3:AU=1,KH=+,SH=1        
mafft+upgma vs mafft+ml                  | 14    | 0.875      | N/A             | 9 vs 0             | T1:AU=0,KH=-,SH=0 / T2:AU=0,KH=-,SH=0 / T3:AU=1,KH=+,SH=1        
mafft+upgma vs muscle+nj                 | 8     | 0.500      | -0.083          | 9 vs 9             | T1:AU=0,KH=-,SH=0 / T2:AU=0,KH=-,SH=0 / T3:AU=1,KH=+,SH=1        
mafft+upgma vs muscle+upgma              | 2     | 0.125      | 0.767           | 9 vs 9             | T1:AU=0,KH=-,SH=0 / T2:AU=0,KH=-,SH=0 / T3:AU=1,KH=+,SH=1        
mafft+upgma vs muscle+ml                 | 12    | 0.750      | N/A             | 9 vs 0             | T1:AU=0,KH=-,SH=0 / T2:AU=0,KH=-,SH=0 / T3:AU=1,KH=+,SH=1        
mafft+upgma vs clustalw+nj               | 8     | 0.500      | 0.196           | 9 vs 9             | T1:AU=0,KH=-,SH=0 / T2:AU=0,KH=-,SH=0 / T3:AU=1,KH=+,SH=1        
mafft+upgma vs clustalw+upgma            | 4     | 0.250      | 0.589           | 9 vs 9             | T1:AU=0,KH=-,SH=0 / T2:AU=0,KH=-,SH=0 / T3:AU=1,KH=+,SH=1        
mafft+upgma vs clustalw+ml               | 14    | 0.875      | N/A             | 9 vs 0             | T1:AU=0,KH=-,SH=0 / T2:AU=0,KH=-,SH=0 / T3:AU=1,KH=+,SH=1        
mafft+ml vs muscle+nj                    | 14    | 0.875      | N/A             | 0 vs 9             | T1:AU=0,KH=-,SH=0 / T2:AU=0,KH=-,SH=0 / T3:AU=1,KH=+,SH=1        
mafft+ml vs muscle+upgma                 | 14    | 0.875      | N/A             | 0 vs 9             | T1:AU=0,KH=-,SH=0 / T2:AU=0,KH=-,SH=0 / T3:AU=1,KH=+,SH=1        
mafft+ml vs muscle+ml                    | 14    | 0.875      | -0.114          | N/A                | T1:AU=0,KH=-,SH=0 / T2:AU=0,KH=-,SH=0 / T3:AU=1,KH=+,SH=1        
mafft+ml vs clustalw+nj                  | 14    | 0.875      | N/A             | 0 vs 9             | T1:AU=0,KH=-,SH=0 / T2:AU=0,KH=-,SH=0 / T3:AU=1,KH=+,SH=1        
mafft+ml vs clustalw+upgma               | 14    | 0.875      | N/A             | 0 vs 9             | T1:AU=0,KH=-,SH=0 / T2:AU=0,KH=-,SH=0 / T3:AU=1,KH=+,SH=1        
mafft+ml vs clustalw+ml                  | 10    | 0.625      | -0.109          | N/A                | T1:AU=0,KH=-,SH=0 / T2:AU=0,KH=-,SH=0 / T3:AU=1,KH=+,SH=1        
muscle+nj vs muscle+upgma                | 6     | 0.375      | -0.211          | 9 vs 9             | T1:AU=0.03,KH=-,SH=0.015 / T2:AU=0.001,KH=-,SH=0.001 / T3:AU=1,KH=+,SH=0.985
muscle+nj vs muscle+ml                   | 12    | 0.750      | N/A             | 9 vs 0             | T1:AU=0.03,KH=-,SH=0.015 / T2:AU=0.001,KH=-,SH=0.001 / T3:AU=1,KH=+,SH=0.985
muscle+nj vs clustalw+nj                 | 6     | 0.375      | 0.409           | 9 vs 9             | T1:AU=0.03,KH=-,SH=0.015 / T2:AU=0.001,KH=-,SH=0.001 / T3:AU=1,KH=+,SH=0.985
muscle+nj vs clustalw+upgma              | 8     | 0.500      | -0.062          | 9 vs 9             | T1:AU=0.03,KH=-,SH=0.015 / T2:AU=0.001,KH=-,SH=0.001 / T3:AU=1,KH=+,SH=0.985
muscle+nj vs clustalw+ml                 | 12    | 0.750      | N/A             | 9 vs 0             | T1:AU=0.03,KH=-,SH=0.015 / T2:AU=0.001,KH=-,SH=0.001 / T3:AU=1,KH=+,SH=0.985
muscle+upgma vs muscle+ml                | 14    | 0.875      | N/A             | 9 vs 0             | T1:AU=0.03,KH=-,SH=0.015 / T2:AU=0.001,KH=-,SH=0.001 / T3:AU=1,KH=+,SH=0.985
muscle+upgma vs clustalw+nj              | 8     | 0.500      | -0.173          | 9 vs 9             | T1:AU=0.03,KH=-,SH=0.015 / T2:AU=0.001,KH=-,SH=0.001 / T3:AU=1,KH=+,SH=0.985
muscle+upgma vs clustalw+upgma           | 2     | 0.125      | 0.688           | 9 vs 9             | T1:AU=0.03,KH=-,SH=0.015 / T2:AU=0.001,KH=-,SH=0.001 / T3:AU=1,KH=+,SH=0.985
muscle+upgma vs clustalw+ml              | 12    | 0.750      | N/A             | 9 vs 0             | T1:AU=0.03,KH=-,SH=0.015 / T2:AU=0.001,KH=-,SH=0.001 / T3:AU=1,KH=+,SH=0.985
muscle+ml vs clustalw+nj                 | 12    | 0.750      | N/A             | 0 vs 9             | T1:AU=0.03,KH=-,SH=0.015 / T2:AU=0.001,KH=-,SH=0.001 / T3:AU=1,KH=+,SH=0.985
muscle+ml vs clustalw+upgma              | 14    | 0.875      | N/A             | 0 vs 9             | T1:AU=0.03,KH=-,SH=0.015 / T2:AU=0.001,KH=-,SH=0.001 / T3:AU=1,KH=+,SH=0.985
muscle+ml vs clustalw+ml                 | 14    | 0.875      | 0.770           | N/A                | T1:AU=0.03,KH=-,SH=0.015 / T2:AU=0.001,KH=-,SH=0.001 / T3:AU=1,KH=+,SH=0.985
clustalw+nj vs clustalw+upgma            | 8     | 0.500      | 0.034           | 9 vs 9             | T1:AU=0,KH=-,SH=0 / T2:AU=0,KH=-,SH=0 / T3:AU=1,KH=+,SH=1        
clustalw+nj vs clustalw+ml               | 14    | 0.875      | N/A             | 9 vs 0             | T1:AU=0,KH=-,SH=0 / T2:AU=0,KH=-,SH=0 / T3:AU=1,KH=+,SH=1        
clustalw+upgma vs clustalw+ml            | 12    | 0.750      | N/A             | 9 vs 0             | T1:AU=0,KH=-,SH=0 / T2:AU=0,KH=-,SH=0 / T3:AU=1,KH=+,SH=1        
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


📊 Result Analysis and Conclusion 📊
-----------------------------------

### 1. Explanation of the Table
---------------------------------
The table compares all generated phylogenetic trees using a combination of methods (e.g., MAFFT+NJ, MUSCLE+ML).
- **RF (Robinson-Foulds) Distance**: A measure of the topological difference between two trees. A lower value means the trees are more similar.
- **Normalized RF**: The RF distance scaled to a 0-1 range. Lower is better.
- **BranchLenCorr**: The correlation coefficient of branch lengths. A value closer to 1 means branch lengths are highly similar.
- **Support Values**: Indicates the number of internal branches with bootstrap support values. A higher number suggests more confidence in the tree's internal structure.
- **Likelihood Tests (AU/KH/SH)**: Statistical tests from IQ-TREE to evaluate how well each tree fits the sequence data. For each alignment, the tree with the highest AU p-value (closest to 1) is the statistically best-fit tree. A p-value < 0.05 indicates the tree can be rejected.

### 2. Identifying the Best Tree(s)
----------------------------------
The **statistically best-fit tree** is: **mafft+ml** (AU p-value: 1.0000)
This tree has the highest statistical support for its topology, as determined by the AU test.

The **most topologically similar trees** are: **mafft+upgma vs muscle+upgma** (Normalized RF: 0.1250)

### 3. Quick Summary and Final Recommendation
---------------------------------------------
2. The **Distance-based methods (NJ and UPGMA)** produce relatively similar trees to each other (low RF distances), but they are often statistically rejected by the likelihood tests (AU p-values near 0), indicating their topologies are less likely to be correct.

**Conclusion**: For generating the most accurate and statistically supported phylogenetic tree from this dataset, the best approach is to use the **Maximum Likelihood (ML) tree inference method**, paired with any of the tested Multiple Sequence Alignment methods.

### 4. Locate Best Tree Images
------------------------------------
The best tree image is located at: phylo_run_20251007-071510/mafft_ml.png
The most topologically similar trees image is located at: phylo_run_20251007-071510/mafft_upgma_VS_muscle_upgma.png

All generated files are in the directory: phylo_run_20251007-071510